
<!DOCTYPE html> 
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>GifTastic</title>
  
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    
  </head>
  
  <body>
  
  
    <h1 class="text-center">Dance-o-Matic</h1>
    <h4 class="text-center">Click on a button to watch things dance</h4>

<!--Buttons-->
    <div class ="text-center">
    <div id="button-row"></div>
</div>

<form>
  <div class="form-group">
    <label for="form-input">Or make a new button below</label>
    <input type="text" id="form-input" size="25"  placeholder ="Enter search item here">
    <small id="emailHelp" class="form-text text-muted">Click on your new button  to see the results.</small>
  </div>
  <button type="submit" id="submit">Submit</button>
</form>



<!--This is the container for the pulled  GIFs-->

  <div class ="flex-container" id="pulled-container"></div>

    <!-- JAVASCRIPT -->

     <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
       crossorigin="anonymous"></script>
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
   
  </body>
  
  </html>
  